{
  "name": "nostr-distributed-system-exercise",
  "version": "1.0.0",
  "main": "nostr-relay/server.js",
  "repository": "https://github.com/kylemocode/nostr-distributed-system-exercise.git",
  "author": "kylemocode <kylemo860617@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "dotenv": "^16.0.3",
    "nostr-tools": "^1.10.1",
    "prisma": "^4.14.0",
    "websocket-polyfill": "^0.0.3",
    "ws": "^8.13.0"
  }
}
